{
  "profiles": {
    "defaults": {
      "colorScheme": "Warm Neon",
      "fontFace": "CascadiaCode NF",
      "fontSize": 11,
      "useAcrylic": true,
      "acrylicOpacity": 0.9,
      "cursorShape": "bar",
      "cursorColor": "#30FF24",
      "padding": "8",
      "scrollbarState": "visible",
      "antialiasingMode": "grayscale"
    },
    "list": [
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell",
        "source": "Windows.Terminal.PowershellCore",
        "colorScheme": "Warm Neon",
        "backgroundImage": null,
        "backgroundImageOpacity": 0.3,
        "bellStyle": "none",
        "intenseTextStyle": "bright"
      }
    ]
  },
  "schemes": [
    {
      "name": "Warm Neon",
      "background": "#404040",
      "foreground": "#AFDAB6",
      "cursorColor": "#30FF24",
      "selectionBackground": "#B0AD21",
      "black": "#000000",
      "blue": "#4261C5",
      "brightBlack": "#FEFCFC",
      "brightBlue": "#7B91D6",
      "brightCyan": "#5ED1E5",
      "brightGreen": "#9CC090",
      "brightPurple": "#F674BA",
      "brightRed": "#E97072",
      "brightWhite": "#D8C8BB",
      "brightYellow": "#DDDA7A",
      "cyan": "#2ABBD4",
      "green": "#39B13A",
      "purple": "#A916AB",
      "red": "#E24346",
      "white": "#FFFFFF"
    }
  ]
} 